PORT = 4000

DB_URL = mongodb://127.0.0.1:27017/

MONGO_URI = mongodb+srv://hoganansa:JtsxakSrd2krYbG8@shoppingapp.hk4pcnf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = 2934$5%fhsbj%*u*i*3o:::450u9>>t4><ui^^efbowe

JWT_EXPIRES= 6d

SMPT_SERVICE = gmail

SMPT_MAIL = mezamune@gmail.com

SMPT_PASSWORD = cvzdzftrcuolgsid

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465